<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 21:04:42 PST 2018 -->
<title>ChatProcotol.HistoryOrBuilder</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatProcotol.HistoryOrBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatprotos/ChatProcotol.HistoryOrBuilder.html" target="_top">Frames</a></li>
<li><a href="ChatProcotol.HistoryOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chatprotos</div>
<h2 title="Interface ChatProcotol.HistoryOrBuilder" class="title">Interface ChatProcotol.HistoryOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a>, <a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ChatProcotol.HistoryOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistory-int-">getHistory</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistoryCount--">getHistoryCount</a></span>()</code>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistoryList--">getHistoryList</a></span>()</code>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistoryOrBuilder-int-">getHistoryOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistoryOrBuilderList--">getHistoryOrBuilderList</a></span>()</code>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHistoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryList</h4>
<pre>java.util.List&lt;<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a>&gt;&nbsp;getHistoryList()</pre>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</li>
</ul>
<a name="getHistory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre><a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a>&nbsp;getHistory(int&nbsp;index)</pre>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</li>
</ul>
<a name="getHistoryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryCount</h4>
<pre>int&nbsp;getHistoryCount()</pre>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</li>
</ul>
<a name="getHistoryOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryOrBuilderList</h4>
<pre>java.util.List&lt;? extends <a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a>&gt;&nbsp;getHistoryOrBuilderList()</pre>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</li>
</ul>
<a name="getHistoryOrBuilder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistoryOrBuilder</h4>
<pre><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a>&nbsp;getHistoryOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatprotos/ChatProcotol.HistoryOrBuilder.html" target="_top">Frames</a></li>
<li><a href="ChatProcotol.HistoryOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
