<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 21:04:43 PST 2018 -->
<title>chatprotos</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../chatprotos/package-summary.html" target="classFrame">chatprotos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos" target="classFrame"><span class="interfaceName">ChatProcotol.ChatOrBuilder</span></a></li>
<li><a href="ChatProcotol.DataOrBuilder.html" title="interface in chatprotos" target="classFrame"><span class="interfaceName">ChatProcotol.DataOrBuilder</span></a></li>
<li><a href="ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos" target="classFrame"><span class="interfaceName">ChatProcotol.HistoryOrBuilder</span></a></li>
<li><a href="ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos" target="classFrame"><span class="interfaceName">ChatProcotol.ReplyOrBuilder</span></a></li>
<li><a href="ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos" target="classFrame"><span class="interfaceName">ChatProcotol.ZKDataOrBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatProcotol.html" title="class in chatprotos" target="classFrame">ChatProcotol</a></li>
<li><a href="ChatProcotol.Chat.html" title="class in chatprotos" target="classFrame">ChatProcotol.Chat</a></li>
<li><a href="ChatProcotol.Chat.Builder.html" title="class in chatprotos" target="classFrame">ChatProcotol.Chat.Builder</a></li>
<li><a href="ChatProcotol.Data.html" title="class in chatprotos" target="classFrame">ChatProcotol.Data</a></li>
<li><a href="ChatProcotol.Data.Builder.html" title="class in chatprotos" target="classFrame">ChatProcotol.Data.Builder</a></li>
<li><a href="ChatProcotol.History.html" title="class in chatprotos" target="classFrame">ChatProcotol.History</a></li>
<li><a href="ChatProcotol.History.Builder.html" title="class in chatprotos" target="classFrame">ChatProcotol.History.Builder</a></li>
<li><a href="ChatProcotol.Reply.html" title="class in chatprotos" target="classFrame">ChatProcotol.Reply</a></li>
<li><a href="ChatProcotol.Reply.Builder.html" title="class in chatprotos" target="classFrame">ChatProcotol.Reply.Builder</a></li>
<li><a href="ChatProcotol.ZKData.html" title="class in chatprotos" target="classFrame">ChatProcotol.ZKData</a></li>
<li><a href="ChatProcotol.ZKData.Builder.html" title="class in chatprotos" target="classFrame">ChatProcotol.ZKData.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChatProcotol.Data.packetType.html" title="enum in chatprotos" target="classFrame">ChatProcotol.Data.packetType</a></li>
</ul>
</div>
</body>
</html>
