<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>chatprotos</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="chatprotos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatprotos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chatprotos</h1>
<div class="docSummary">
<div class="block">Package of the Google's Protocol Buffers class
 generated by protoc compiler and chat.proto file in /protos.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos">ChatProcotol.DataOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos">ChatProcotol.HistoryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos">ChatProcotol.ReplyOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>Chat</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>Chat</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>Data</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>Data</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>History</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>History</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>Reply</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>Reply</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>ZKData</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>ZKData</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>Data.packetType</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package chatprotos Description">Package chatprotos Description</h2>
<div class="block">Package of the Google's Protocol Buffers class
 generated by protoc compiler and chat.proto file in /protos.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chatprotos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
