<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#changeState-int-">changeState(int)</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Change the current state of sending approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#Chat-com.google.protobuf.GeneratedMessageV3.Builder-">Chat(GeneratedMessageV3.Builder&lt;?&gt;)</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#Chat--">Chat()</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#Chat-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">Chat(CodedInputStream, ExtensionRegistryLite)</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs682/Chat.html" title="class in cs682"><span class="typeNameLink">Chat</span></a> - Class in <a href="../cs682/package-summary.html">cs682</a></dt>
<dd>
<div class="block">A peer to peer chat application developed with ZooKeeper,
 Protocol Buffers and Maven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#Chat--">Chat()</a></span> - Constructor for class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/Sender.html#chat">chat</a></span> - Variable in class cs682.<a href="../cs682/Sender.html" title="class in cs682">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatprotos/ChatProcotol.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#ChatProcotol--">ChatProcotol()</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Chat</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>Chat</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Chat.Builder</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>Chat</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.ChatOrBuilder</span></a> - Interface in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Data</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>Data</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Data.Builder</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>Data</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos"><span class="typeNameLink">ChatProcotol.Data.packetType</span></a> - Enum in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf enum <code>Data.packetType</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.DataOrBuilder</span></a> - Interface in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.History</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>History</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.History.Builder</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>History</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.HistoryOrBuilder</span></a> - Interface in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Reply</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>Reply</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Reply.Builder</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>Reply</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.ReplyOrBuilder</span></a> - Interface in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.ZKData</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>ZKData</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.ZKData.Builder</span></a> - Class in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>
<div class="block">Protobuf type <code>ZKData</code></div>
</dd>
<dt><a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.ZKDataOrBuilder</span></a> - Interface in <a href="../chatprotos/package-summary.html">chatprotos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chatprotos/package-summary.html">chatprotos</a> - package chatprotos</dt>
<dd>
<div class="block">Package of the Google's Protocol Buffers class
 generated by protoc compiler and chat.proto file in /protos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#clear--">clear()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#clear--">clear()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#clear--">clear()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#clear--">clear()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#clear--">clear()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#clearData--">clearData()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>bytes data = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#clearField-com.google.protobuf.Descriptors.FieldDescriptor-">clearField(Descriptors.FieldDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#clearFrom--">clearFrom()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#clearHistory--">clearHistory()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#clearIp--">clearIp()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#clearIsBcast--">clearIsBcast()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>bool is_bcast = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#clearIsLast--">clearIsLast()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>bool is_last = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#clearMessage--">clearMessage()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#clearMessage--">clearMessage()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#clearOneof-com.google.protobuf.Descriptors.OneofDescriptor-">clearOneof(Descriptors.OneofDescriptor)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#clearPort--">clearPort()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#clearSeqNo--">clearSeqNo()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>int32 seq_no = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#clearStatus--">clearStatus()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>
<div class="block"><code>int32 status = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#clearType--">clearType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#clearUdpport--">clearUdpport()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#clone--">clone()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#clone--">clone()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#clone--">clone()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#clone--">clone()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#clone--">clone()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#collectDetail--">collectDetail()</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Collector thread pool to get all the names and ZKData
 on ZooKeeper and put them into thread-safe data structure locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#collectorPool">collectorPool</a></span> - Variable in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#com">com</a></span> - Variable in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#commandStyle">commandStyle</a></span> - Variable in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../concurrent/package-summary.html">concurrent</a> - package concurrent</dt>
<dd>
<div class="block">Package of customized thread-safe data structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#convertIntoBytes--">convertIntoBytes()</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Convert all Chat messages into a History data and store it into byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#createChat-java.lang.String-boolean-">createChat(String, boolean)</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Create a message with Chat protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#createCommands--">createCommands()</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Initialize methods in HashMap for user to call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#createZKData--">createZKData()</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>
<div class="block">Build ZKData to send to ZooKeeper for other nodes to read.</div>
</dd>
<dt><a href="../cs682/package-summary.html">cs682</a> - package cs682</dt>
<dd>
<div class="block">Main package of the chat application Grrrr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#currentDownloads">currentDownloads</a></span> - Static variable in class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>
<div class="block">Thread-safe data structure for storing history data to send to other nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#currentState--">currentState()</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Return the current state of sending approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#currentThread">currentThread</a></span> - Variable in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
