<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#initMap--">initMap()</a></span> - Method in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>
<div class="block">Initialize methods in HashMap to handle different kinds of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#initMap--">initMap()</a></span> - Method in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>
<div class="block">Initialize methods in HashMap to handle different kinds of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#inputArgs">inputArgs</a></span> - Variable in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#inputToString--">inputToString()</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Make arguments readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_Chat_descriptor">internal_static_Chat_descriptor</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_Chat_fieldAccessorTable">internal_static_Chat_fieldAccessorTable</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_Data_descriptor">internal_static_Data_descriptor</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_Data_fieldAccessorTable">internal_static_Data_fieldAccessorTable</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_History_descriptor">internal_static_History_descriptor</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_History_fieldAccessorTable">internal_static_History_fieldAccessorTable</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_Reply_descriptor">internal_static_Reply_descriptor</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_Reply_fieldAccessorTable">internal_static_Reply_fieldAccessorTable</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_ZKData_descriptor">internal_static_ZKData_descriptor</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#internal_static_ZKData_fieldAccessorTable">internal_static_ZKData_fieldAccessorTable</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#internalGetValueMap--">internalGetValueMap()</a></span> - Static method in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#internalValueMap">internalValueMap</a></span> - Static variable in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/DownloadHandler.html#ip">ip</a></span> - Variable in class cs682.<a href="../cs682/DownloadHandler.html" title="class in cs682">DownloadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#ip">ip</a></span> - Variable in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.ZKBuilder.html#ip">ip</a></span> - Variable in class cs682.<a href="../cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682">MyZooKeeper.ZKBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#ip">ip</a></span> - Variable in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#ip_">ip_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#ip_">ip_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#IP_FIELD_NUMBER">IP_FIELD_NUMBER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#IS_BCAST_FIELD_NUMBER">IS_BCAST_FIELD_NUMBER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#IS_LAST_FIELD_NUMBER">IS_LAST_FIELD_NUMBER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#isBcast_">isBcast_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#isBcast_">isBcast_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#isInitialized--">isInitialized()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#isLast_">isLast_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#isLast_">isLast_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
