<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 21:04:43 PST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#randomlyDrop--">randomlyDrop()</a></span> - Method in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>
<div class="block">Randomly generate an integer in range 1 ~ 7
 to drop a packet in 1 out of 7 chance when the number is 1.</div>
</dd>
<dt><a href="../cs682/Receiver.html" title="class in cs682"><span class="typeNameLink">Receiver</span></a> - Class in <a href="../cs682/package-summary.html">cs682</a></dt>
<dd>
<div class="block">A runnable Receiver to handle single connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Receiver.html#Receiver-java.net.Socket-">Receiver(Socket)</a></span> - Constructor for class cs682.<a href="../cs682/Receiver.html" title="class in cs682">Receiver</a></dt>
<dd>
<div class="block">Receiver constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#receiverSocket">receiverSocket</a></span> - Static variable in class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>
<div class="block">Static TCP Receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#registerAllExtensions-com.google.protobuf.ExtensionRegistryLite-">registerAllExtensions(ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#registerAllExtensions-com.google.protobuf.ExtensionRegistry-">registerAllExtensions(ExtensionRegistry)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#registerMe--">registerMe()</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>
<div class="block">Register user to ZooKeeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#removeHistory-int-">removeHistory(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SharedDataStructure.html#replaceAll-java.util.List-">replaceAll(List&lt;T&gt;)</a></span> - Method in class concurrent.<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a></dt>
<dd>
<div class="block">Deep copy the entire new data into this data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#Reply-com.google.protobuf.GeneratedMessageV3.Builder-">Reply(GeneratedMessageV3.Builder&lt;?&gt;)</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#Reply--">Reply()</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#Reply-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">Reply(CodedInputStream, ExtensionRegistryLite)</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#request--">request()</a></span> - Method in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>
<div class="block">Notify user that there is a download request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#request--">request()</a></span> - Method in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>
<div class="block">Create an thread-safe data structure to store incoming data packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#request--">request()</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Create a Data with a type of REQUEST to send to a node
 to request a history download approach using UDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#REQUEST_VALUE">REQUEST_VALUE</a></span> - Static variable in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>
<div class="block"><code>REQUEST = 0;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#resetWake--">resetWake()</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Set waked condition back to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/DownloadHandler.html#run--">run()</a></span> - Method in class cs682.<a href="../cs682/DownloadHandler.html" title="class in cs682">DownloadHandler</a></dt>
<dd>
<div class="block">Prepare the list of Data packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Receiver.html#run--">run()</a></span> - Method in class cs682.<a href="../cs682/Receiver.html" title="class in cs682">Receiver</a></dt>
<dd>
<div class="block">Parse, receive and display a message with Chat protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Sender.html#run--">run()</a></span> - Method in class cs682.<a href="../cs682/Sender.html" title="class in cs682">Sender</a></dt>
<dd>
<div class="block">First, create a new thread to interrupt this Sender if timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#run--">run()</a></span> - Method in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>
<div class="block">Parse the received packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#run--">run()</a></span> - Method in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>
<div class="block">Run the method base on the type of packet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
