<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 21:04:43 PST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#Data-com.google.protobuf.GeneratedMessageV3.Builder-">Data(GeneratedMessageV3.Builder&lt;?&gt;)</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#Data--">Data()</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#Data-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">Data(CodedInputStream, ExtensionRegistryLite)</a></span> - Constructor for class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#data">data</a></span> - Variable in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SharedDataStructure.html#data">data</a></span> - Variable in class concurrent.<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#data">data</a></span> - Variable in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#data--">data()</a></span> - Method in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>
<div class="block">If the sequence number of a new Data is the one we expected,
 store it into the thread-save data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#data">data</a></span> - Variable in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#data--">data()</a></span> - Method in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>
<div class="block">Send a Data packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#data_">data_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#data_">data_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#DATA_FIELD_NUMBER">DATA_FIELD_NUMBER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#DATA_VALUE">DATA_VALUE</a></span> - Static variable in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>
<div class="block"><code>DATA = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#dataPackets">dataPackets</a></span> - Variable in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#debug">debug</a></span> - Static variable in class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>
<div class="block">An on/off switch for debug mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#DEFAULT_INSTANCE">DEFAULT_INSTANCE</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#DEFAULT_INSTANCE">DEFAULT_INSTANCE</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#DEFAULT_INSTANCE">DEFAULT_INSTANCE</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#DEFAULT_INSTANCE">DEFAULT_INSTANCE</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#DEFAULT_INSTANCE">DEFAULT_INSTANCE</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#deleteMe--">deleteMe()</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>
<div class="block">Delete user on ZooKeeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#descriptor">descriptor</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#detail--">detail()</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Display the detail of a node on ZooKeeper.</div>
</dd>
<dt><a href="../concurrent/Download.html" title="class in concurrent"><span class="typeNameLink">Download</span></a> - Class in <a href="../concurrent/package-summary.html">concurrent</a></dt>
<dd>
<div class="block">A thread-safe data structure to support UDP data sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#Download-java.util.List-int-">Download(List&lt;ChatProcotol.Chat&gt;, int)</a></span> - Constructor for class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Download Constructor for storing current history data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/DownloadHandler.html#download">download</a></span> - Variable in class cs682.<a href="../cs682/DownloadHandler.html" title="class in cs682">DownloadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs682/DownloadHandler.html" title="class in cs682"><span class="typeNameLink">DownloadHandler</span></a> - Class in <a href="../cs682/package-summary.html">cs682</a></dt>
<dd>
<div class="block">A runnable DownloadHandler to handle the download request from other nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/DownloadHandler.html#DownloadHandler-concurrent.Download-java.lang.String-java.lang.String-">DownloadHandler(Download, String, String)</a></span> - Constructor for class cs682.<a href="../cs682/DownloadHandler.html" title="class in cs682">DownloadHandler</a></dt>
<dd>
<div class="block">DownloadHandler constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
