<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#get--">get()</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Return the list of Data packets for sending purpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SharedDataStructure.html#get--">get()</a></span> - Method in class concurrent.<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a></dt>
<dd>
<div class="block">Deep copy the data list into a new ArrayList to return.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#getData--">getData()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>bytes data = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getData--">getData()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>
<div class="block"><code>bytes data = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.DataOrBuilder.html#getData--">getData()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos">ChatProcotol.DataOrBuilder</a></dt>
<dd>
<div class="block"><code>bytes data = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getDefaultInstance--">getDefaultInstance()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getDefaultInstanceForType--">getDefaultInstanceForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#getDescriptor--">getDescriptor()</a></span> - Static method in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.html" title="class in chatprotos">ChatProcotol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getDescriptor--">getDescriptor()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getDescriptorForType--">getDescriptorForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#getFrom--">getFrom()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getFrom--">getFrom()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html#getFrom--">getFrom()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#getFromBytes--">getFromBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getFromBytes--">getFromBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html#getFromBytes--">getFromBytes()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#getGroup--">getGroup()</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>
<div class="block">Get the using group name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getHistory-int-">getHistory(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getHistory-int-">getHistory(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistory-int-">getHistory(int)</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos">ChatProcotol.HistoryOrBuilder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getHistoryBuilder-int-">getHistoryBuilder(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getHistoryBuilderList--">getHistoryBuilderList()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getHistoryCount--">getHistoryCount()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getHistoryCount--">getHistoryCount()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistoryCount--">getHistoryCount()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos">ChatProcotol.HistoryOrBuilder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getHistoryFieldBuilder--">getHistoryFieldBuilder()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getHistoryList--">getHistoryList()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getHistoryList--">getHistoryList()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistoryList--">getHistoryList()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos">ChatProcotol.HistoryOrBuilder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getHistoryOrBuilder-int-">getHistoryOrBuilder(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getHistoryOrBuilder-int-">getHistoryOrBuilder(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistoryOrBuilder-int-">getHistoryOrBuilder(int)</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos">ChatProcotol.HistoryOrBuilder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#getHistoryOrBuilderList--">getHistoryOrBuilderList()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getHistoryOrBuilderList--">getHistoryOrBuilderList()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html#getHistoryOrBuilderList--">getHistoryOrBuilderList()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos">ChatProcotol.HistoryOrBuilder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getIp--">getIp()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getIp--">getIp()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html#getIp--">getIp()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getIpBytes--">getIpBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getIpBytes--">getIpBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html#getIpBytes--">getIpBytes()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#getIsBcast--">getIsBcast()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>bool is_bcast = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getIsBcast--">getIsBcast()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>
<div class="block"><code>bool is_bcast = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html#getIsBcast--">getIsBcast()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a></dt>
<dd>
<div class="block"><code>bool is_bcast = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#getIsLast--">getIsLast()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>bool is_last = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getIsLast--">getIsLast()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>
<div class="block"><code>bool is_last = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.DataOrBuilder.html#getIsLast--">getIsLast()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos">ChatProcotol.DataOrBuilder</a></dt>
<dd>
<div class="block"><code>bool is_last = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#getMessage--">getMessage()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getMessage--">getMessage()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html#getMessage--">getMessage()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#getMessage--">getMessage()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getMessage--">getMessage()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ReplyOrBuilder.html#getMessage--">getMessage()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos">ChatProcotol.ReplyOrBuilder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#getMessageBytes--">getMessageBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getMessageBytes--">getMessageBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ChatOrBuilder.html#getMessageBytes--">getMessageBytes()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#getMessageBytes--">getMessageBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getMessageBytes--">getMessageBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ReplyOrBuilder.html#getMessageBytes--">getMessageBytes()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos">ChatProcotol.ReplyOrBuilder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#getNodeDetail-java.lang.String-">getNodeDetail(String)</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>
<div class="block">Parse the raw bytes data in a particular node to readable protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#getNodes--">getNodes()</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>
<div class="block">Get the children nodes in current ZooKeeper group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#getNumber--">getNumber()</a></span> - Method in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getParserForType--">getParserForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getParserForType--">getParserForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getParserForType--">getParserForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getParserForType--">getParserForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getParserForType--">getParserForType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getPort--">getPort()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getPort--">getPort()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html#getPort--">getPort()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getPortBytes--">getPortBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getPortBytes--">getPortBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html#getPortBytes--">getPortBytes()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#getSeqNo--">getSeqNo()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>int32 seq_no = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getSeqNo--">getSeqNo()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>
<div class="block"><code>int32 seq_no = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.DataOrBuilder.html#getSeqNo--">getSeqNo()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos">ChatProcotol.DataOrBuilder</a></dt>
<dd>
<div class="block"><code>int32 seq_no = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getSerializedSize--">getSerializedSize()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#getStatus--">getStatus()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>
<div class="block"><code>int32 status = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getStatus--">getStatus()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>
<div class="block"><code>int32 status = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ReplyOrBuilder.html#getStatus--">getStatus()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos">ChatProcotol.ReplyOrBuilder</a></dt>
<dd>
<div class="block"><code>int32 status = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#getThread--">getThread()</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Return the reference of current thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#getType--">getType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getType--">getType()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.DataOrBuilder.html#getType--">getType()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos">ChatProcotol.DataOrBuilder</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#getTypeValue--">getTypeValue()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getTypeValue--">getTypeValue()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.DataOrBuilder.html#getTypeValue--">getTypeValue()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos">ChatProcotol.DataOrBuilder</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getUdpport--">getUdpport()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getUdpport--">getUdpport()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html#getUdpport--">getUdpport()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#getUdpportBytes--">getUdpportBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getUdpportBytes--">getUdpportBytes()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html#getUdpportBytes--">getUdpportBytes()</a></span> - Method in interface chatprotos.<a href="../chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#getUnknownFields--">getUnknownFields()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#getUsername--">getUsername()</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>
<div class="block">Get the using user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#getValueDescriptor--">getValueDescriptor()</a></span> - Method in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#getWindowSize--">getWindowSize()</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Return the window size for Go-Back-N algorithm.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
