<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#send-chatprotos.ChatProcotol.Data-">send(ChatProcotol.Data)</a></span> - Method in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>
<div class="block">Pack data into ByteArrayOutputStream and send it via UDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#send--">send()</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Create a message with Chat protocol and a list of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#sendAcknowledgement-int-">sendAcknowledgement(int)</a></span> - Method in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>
<div class="block">Create a thread to send back an acknowledgement.</div>
</dd>
<dt><a href="../cs682/Sender.html" title="class in cs682"><span class="typeNameLink">Sender</span></a> - Class in <a href="../cs682/package-summary.html">cs682</a></dt>
<dd>
<div class="block">A runnable Sender to send message to particular host and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Sender.html#Sender-java.lang.String-chatprotos.ChatProcotol.ZKData-chatprotos.ChatProcotol.Chat-">Sender(String, ChatProcotol.ZKData, ChatProcotol.Chat)</a></span> - Constructor for class cs682.<a href="../cs682/Sender.html" title="class in cs682">Sender</a></dt>
<dd>
<div class="block">Sender constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#senderPool">senderPool</a></span> - Variable in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/Sender.html#sendTo">sendTo</a></span> - Variable in class cs682.<a href="../cs682/Sender.html" title="class in cs682">Sender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#SEQ_NO_FIELD_NUMBER">SEQ_NO_FIELD_NUMBER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#seqNo">seqNo</a></span> - Variable in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#seqNo_">seqNo_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#seqNo_">seqNo_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#setData-com.google.protobuf.ByteString-">setData(ByteString)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>bytes data = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">setField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#setFromBytes-com.google.protobuf.ByteString-">setFromBytes(ByteString)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string from = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#setHistory-int-chatprotos.ChatProcotol.Chat-">setHistory(int, ChatProcotol.Chat)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#setHistory-int-chatprotos.ChatProcotol.Chat.Builder-">setHistory(int, ChatProcotol.Chat.Builder)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.ZKBuilder.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682">MyZooKeeper.ZKBuilder</a></dt>
<dd>
<div class="block">Set listening ip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setIpBytes-com.google.protobuf.ByteString-">setIpBytes(ByteString)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string ip = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#setIsBcast-boolean-">setIsBcast(boolean)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>bool is_bcast = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#setIsLast-boolean-">setIsLast(boolean)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>bool is_last = 4;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#setMessageBytes-com.google.protobuf.ByteString-">setMessageBytes(ByteString)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#setMessageBytes-com.google.protobuf.ByteString-">setMessageBytes(ByteString)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>
<div class="block"><code>string message = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.ZKBuilder.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682">MyZooKeeper.ZKBuilder</a></dt>
<dd>
<div class="block">Set listening port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setPortBytes-com.google.protobuf.ByteString-">setPortBytes(ByteString)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string port = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-int-java.lang.Object-">setRepeatedField(Descriptors.FieldDescriptor, int, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#setSeqNo-int-">setSeqNo(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>int32 seq_no = 2;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#setStatus-int-">setStatus(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>
<div class="block"><code>int32 status = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#setThread-java.lang.Thread-">setThread(Thread)</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Store the reference of the thread which is sending data and waiting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#setType-chatprotos.ChatProcotol.Data.packetType-">setType(ChatProcotol.Data.packetType)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#setTypeValue-int-">setTypeValue(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>
<div class="block"><code>.Data.packetType type = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setUdpport-java.lang.String-">setUdpport(String)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.ZKBuilder.html#setUdpPort-java.lang.String-">setUdpPort(String)</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682">MyZooKeeper.ZKBuilder</a></dt>
<dd>
<div class="block">Set listening udp port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setUdpportBytes-com.google.protobuf.ByteString-">setUdpportBytes(ByteString)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>
<div class="block"><code>string udpport = 3;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#setUnknownFields-com.google.protobuf.UnknownFieldSet-">setUnknownFields(UnknownFieldSet)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.ZKBuilder.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682">MyZooKeeper.ZKBuilder</a></dt>
<dd>
<div class="block">Set znode name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.ZKBuilder.html#setZKConnection--">setZKConnection()</a></span> - Method in class cs682.<a href="../cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682">MyZooKeeper.ZKBuilder</a></dt>
<dd>
<div class="block">Set the connection with ZooKeeper.</div>
</dd>
<dt><a href="../concurrent/SharedDataStructure.html" title="class in concurrent"><span class="typeNameLink">SharedDataStructure</span></a>&lt;<a href="../concurrent/SharedDataStructure.html" title="type parameter in SharedDataStructure">T</a>&gt; - Class in <a href="../concurrent/package-summary.html">concurrent</a></dt>
<dd>
<div class="block">A parameterized thread-safe data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SharedDataStructure.html#SharedDataStructure--">SharedDataStructure()</a></span> - Constructor for class concurrent.<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a></dt>
<dd>
<div class="block">SharedDataStructure Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SharedDataStructure.html#size--">size()</a></span> - Method in class concurrent.<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a></dt>
<dd>
<div class="block">Return the current size of the data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#startInfo--">startInfo()</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Welcome message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#startReceiver-java.lang.String-">startReceiver(String)</a></span> - Method in class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>
<div class="block">New thread and thread pool to start listening on TCP port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#startSender-java.util.List-chatprotos.ChatProcotol.Chat-">startSender(List&lt;String&gt;, ChatProcotol.Chat)</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">New thread and thread pool to start sending messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#startUDPReceiver-java.lang.String-">startUDPReceiver(String)</a></span> - Method in class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>
<div class="block">New thread and thread pool to start listening on UDP port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#startUserInterface--">startUserInterface()</a></span> - Method in class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>
<div class="block">New thread to create and start the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#state">state</a></span> - Variable in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#status_">status_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#status_">status_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#STATUS_FIELD_NUMBER">STATUS_FIELD_NUMBER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#style--">style()</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Change the style of command line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
