<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 21:04:43 PST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#packet">packet</a></span> - Variable in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#packetType-int-">packetType(int)</a></span> - Constructor for enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../concurrent/Download.html#packIntoTenBytes--">packIntoTenBytes()</a></span> - Method in class concurrent.<a href="../concurrent/Download.html" title="class in concurrent">Download</a></dt>
<dd>
<div class="block">Pack every ten bytes into a Data packet and store into ArrayList for sending purpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#parseArgs-java.lang.String:A-">parseArgs(String[])</a></span> - Static method in class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>
<div class="block">Method to parse the input arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UserInterface.html#parseArgs-java.lang.String-">parseArgs(String)</a></span> - Method in class cs682.<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></dt>
<dd>
<div class="block">Parse the command and arguments inputted by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-java.nio.ByteBuffer-">parseFrom(ByteBuffer)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteBuffer, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-com.google.protobuf.ByteString-">parseFrom(ByteString)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteString, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-byte:A-">parseFrom(byte[])</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom(byte[], ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-java.io.InputStream-">parseFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom(CodedInputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-java.nio.ByteBuffer-">parseFrom(ByteBuffer)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteBuffer, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-com.google.protobuf.ByteString-">parseFrom(ByteString)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteString, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-byte:A-">parseFrom(byte[])</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom(byte[], ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-java.io.InputStream-">parseFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom(CodedInputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-java.nio.ByteBuffer-">parseFrom(ByteBuffer)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteBuffer, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-com.google.protobuf.ByteString-">parseFrom(ByteString)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteString, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-byte:A-">parseFrom(byte[])</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom(byte[], ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-java.io.InputStream-">parseFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom(CodedInputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-java.nio.ByteBuffer-">parseFrom(ByteBuffer)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteBuffer, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-com.google.protobuf.ByteString-">parseFrom(ByteString)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteString, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-byte:A-">parseFrom(byte[])</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom(byte[], ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-java.io.InputStream-">parseFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom(CodedInputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-java.nio.ByteBuffer-">parseFrom(ByteBuffer)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-java.nio.ByteBuffer-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteBuffer, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-com.google.protobuf.ByteString-">parseFrom(ByteString)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom(ByteString, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-byte:A-">parseFrom(byte[])</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom(byte[], ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-java.io.InputStream-">parseFrom(InputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(InputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom(CodedInputStream)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom(CodedInputStream, ExtensionRegistryLite)</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#parsePacket--">parsePacket()</a></span> - Method in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>
<div class="block">Parse the Datagram packet into a ChatProcotol Data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#PARSER">PARSER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.html#parser--">parser()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#PARSER">PARSER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.html#parser--">parser()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.html" title="class in chatprotos">ChatProcotol.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#PARSER">PARSER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.html#parser--">parser()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.html" title="class in chatprotos">ChatProcotol.History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#PARSER">PARSER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.html#parser--">parser()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">ChatProcotol.Reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#PARSER">PARSER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#parser--">parser()</a></span> - Static method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/DownloadHandler.html#port">port</a></span> - Variable in class cs682.<a href="../cs682/DownloadHandler.html" title="class in cs682">DownloadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.html#port">port</a></span> - Variable in class cs682.<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/MyZooKeeper.ZKBuilder.html#port">port</a></span> - Variable in class cs682.<a href="../cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682">MyZooKeeper.ZKBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#port">port</a></span> - Variable in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#port_">port_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#port_">port_</a></span> - Variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.html#PORT_FIELD_NUMBER">PORT_FIELD_NUMBER</a></span> - Static variable in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
