<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs682/UDPReceiver.html#ack--">ack()</a></span> - Method in class cs682.<a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></dt>
<dd>
<div class="block">Update the internal state if the sequence number in the acknowledgement
 is equal or larger than the current state of this download approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs682/UDPSender.html#ack--">ack()</a></span> - Method in class cs682.<a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></dt>
<dd>
<div class="block">Send an acknowledgement back to target node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.packetType.html#ACK_VALUE">ACK_VALUE</a></span> - Static variable in enum chatprotos.<a href="../chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos">ChatProcotol.Data.packetType</a></dt>
<dd>
<div class="block"><code>ACK = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../concurrent/SharedDataStructure.html#add-T-">add(T)</a></span> - Method in class concurrent.<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a></dt>
<dd>
<div class="block">Thread-safe add method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#addAllHistory-java.lang.Iterable-">addAllHistory(Iterable&lt;? extends ChatProcotol.Chat&gt;)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#addHistory-chatprotos.ChatProcotol.Chat-">addHistory(ChatProcotol.Chat)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#addHistory-int-chatprotos.ChatProcotol.Chat-">addHistory(int, ChatProcotol.Chat)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#addHistory-chatprotos.ChatProcotol.Chat.Builder-">addHistory(ChatProcotol.Chat.Builder)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#addHistory-int-chatprotos.ChatProcotol.Chat.Builder-">addHistory(int, ChatProcotol.Chat.Builder)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#addHistoryBuilder--">addHistoryBuilder()</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#addHistoryBuilder-int-">addHistoryBuilder(int)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>
<div class="block"><code>repeated .Chat history = 1;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Chat.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos">ChatProcotol.Chat.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Data.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos">ChatProcotol.Data.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.History.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos">ChatProcotol.History.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.Reply.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos">ChatProcotol.Reply.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chatprotos/ChatProcotol.ZKData.Builder.html#addRepeatedField-com.google.protobuf.Descriptors.FieldDescriptor-java.lang.Object-">addRepeatedField(Descriptors.FieldDescriptor, Object)</a></span> - Method in class chatprotos.<a href="../chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos">ChatProcotol.ZKData.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs682/Chat.html#alive">alive</a></span> - Static variable in class cs682.<a href="../cs682/Chat.html" title="class in cs682">Chat</a></dt>
<dd>
<div class="block">Status of Receiver and User Interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
