<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chatprotos/package-tree.html">chatprotos</a>, </li>
<li><a href="concurrent/package-tree.html">concurrent</a>, </li>
<li><a href="cs682/package-tree.html">cs682</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.protobuf.AbstractMessageLite&lt;MessageType,BuilderType&gt; (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessageV3 (implements java.io.Serializable)
<ul>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.Chat.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Chat</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a>)</li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.Data.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Data</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos">ChatProcotol.DataOrBuilder</a>)</li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.History.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.History</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos">ChatProcotol.HistoryOrBuilder</a>)</li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.Reply.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Reply</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos">ChatProcotol.ReplyOrBuilder</a>)</li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.ZKData</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;MessageType,BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessageV3.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.Chat.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Chat.Builder</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos">ChatProcotol.ChatOrBuilder</a>)</li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.Data.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Data.Builder</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos">ChatProcotol.DataOrBuilder</a>)</li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.History.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.History.Builder</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos">ChatProcotol.HistoryOrBuilder</a>)</li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.Reply.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.Reply.Builder</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos">ChatProcotol.ReplyOrBuilder</a>)</li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.ZKData.Builder.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol.ZKData.Builder</span></a> (implements chatprotos.<a href="chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos">ChatProcotol.ZKDataOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cs682.<a href="cs682/Chat.html" title="class in cs682"><span class="typeNameLink">Chat</span></a></li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.html" title="class in chatprotos"><span class="typeNameLink">ChatProcotol</span></a></li>
<li type="circle">concurrent.<a href="concurrent/Download.html" title="class in concurrent"><span class="typeNameLink">Download</span></a></li>
<li type="circle">cs682.<a href="cs682/DownloadHandler.html" title="class in cs682"><span class="typeNameLink">DownloadHandler</span></a> (implements java.lang.Runnable)</li>
<li type="circle">cs682.<a href="cs682/MyZooKeeper.html" title="class in cs682"><span class="typeNameLink">MyZooKeeper</span></a></li>
<li type="circle">cs682.<a href="cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682"><span class="typeNameLink">MyZooKeeper.ZKBuilder</span></a></li>
<li type="circle">cs682.<a href="cs682/Receiver.html" title="class in cs682"><span class="typeNameLink">Receiver</span></a> (implements java.lang.Runnable)</li>
<li type="circle">cs682.<a href="cs682/Sender.html" title="class in cs682"><span class="typeNameLink">Sender</span></a> (implements java.lang.Runnable)</li>
<li type="circle">concurrent.<a href="concurrent/SharedDataStructure.html" title="class in concurrent"><span class="typeNameLink">SharedDataStructure</span></a>&lt;T&gt;</li>
<li type="circle">cs682.<a href="cs682/UDPReceiver.html" title="class in cs682"><span class="typeNameLink">UDPReceiver</span></a> (implements java.lang.Runnable)</li>
<li type="circle">cs682.<a href="cs682/UDPSender.html" title="class in cs682"><span class="typeNameLink">UDPSender</span></a> (implements java.lang.Runnable)</li>
<li type="circle">cs682.<a href="cs682/UserInterface.html" title="class in cs682"><span class="typeNameLink">UserInterface</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.ChatOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.ChatOrBuilder</span></a></li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.DataOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.DataOrBuilder</span></a></li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.HistoryOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.HistoryOrBuilder</span></a></li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.ReplyOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.ReplyOrBuilder</span></a></li>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.ZKDataOrBuilder.html" title="interface in chatprotos"><span class="typeNameLink">ChatProcotol.ZKDataOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">chatprotos.<a href="chatprotos/ChatProcotol.Data.packetType.html" title="enum in chatprotos"><span class="typeNameLink">ChatProcotol.Data.packetType</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
