<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chatprotos</h2>
<ul class="blockList">
<li class="blockList"><a name="chatprotos.ChatProcotol.Chat">
<!--   -->
</a>
<h3>Class <a href="chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">chatprotos.ChatProcotol.Chat</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>from_</h4>
<pre>java.lang.Object from_</pre>
</li>
<li class="blockList">
<h4>message_</h4>
<pre>java.lang.Object message_</pre>
</li>
<li class="blockList">
<h4>isBcast_</h4>
<pre>boolean isBcast_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatprotos.ChatProcotol.Data">
<!--   -->
</a>
<h3>Class <a href="chatprotos/ChatProcotol.Data.html" title="class in chatprotos">chatprotos.ChatProcotol.Data</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type_</h4>
<pre>int type_</pre>
</li>
<li class="blockList">
<h4>seqNo_</h4>
<pre>int seqNo_</pre>
</li>
<li class="blockList">
<h4>data_</h4>
<pre>com.google.protobuf.ByteString data_</pre>
</li>
<li class="blockList">
<h4>isLast_</h4>
<pre>boolean isLast_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatprotos.ChatProcotol.History">
<!--   -->
</a>
<h3>Class <a href="chatprotos/ChatProcotol.History.html" title="class in chatprotos">chatprotos.ChatProcotol.History</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>history_</h4>
<pre>java.util.List&lt;E&gt; history_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatprotos.ChatProcotol.Reply">
<!--   -->
</a>
<h3>Class <a href="chatprotos/ChatProcotol.Reply.html" title="class in chatprotos">chatprotos.ChatProcotol.Reply</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status_</h4>
<pre>int status_</pre>
</li>
<li class="blockList">
<h4>message_</h4>
<pre>java.lang.Object message_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="chatprotos.ChatProcotol.ZKData">
<!--   -->
</a>
<h3>Class <a href="chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">chatprotos.ChatProcotol.ZKData</a> extends com.google.protobuf.GeneratedMessageV3 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ip_</h4>
<pre>java.lang.Object ip_</pre>
</li>
<li class="blockList">
<h4>port_</h4>
<pre>java.lang.Object port_</pre>
</li>
<li class="blockList">
<h4>udpport_</h4>
<pre>java.lang.Object udpport_</pre>
</li>
<li class="blockListLast">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
