<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>Chat</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cs682/DownloadHandler.html" title="class in cs682"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs682/Chat.html" target="_top">Frames</a></li>
<li><a href="Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs682</div>
<h2 title="Class Chat" class="title">Class Chat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs682.Chat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chat</span>
extends java.lang.Object</pre>
<div class="block">A peer to peer chat application developed with ZooKeeper,
 Protocol Buffers and Maven.
 Implemented both TCP and UDP Internet protocol suite.

 Flow:
 1. parse args and get IP
 2. start listening: TCP
 3. start listening: UDP
 4. register with ZooKeeper
 5. start UI
 6. send messages</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Sung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#alive">alive</a></span></code>
<div class="block">Status of Receiver and User Interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable&lt;java.lang.String,<a href="../concurrent/Download.html" title="class in concurrent">Download</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#currentDownloads">currentDownloads</a></span></code>
<div class="block">Thread-safe data structure for storing history data to send to other nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#debug">debug</a></span></code>
<div class="block">Debug mode: 0: close, 1: lost data, 2: lost ack, 3: lost request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a>&lt;<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#history">history</a></span></code>
<div class="block">Thread-safe data structure for storing the history of broadcast messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable&lt;java.lang.String,<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a>&lt;com.google.protobuf.ByteString&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#historyFromOthers">historyFromOthers</a></span></code>
<div class="block">Thread-sate data structure for storing Data packets from other nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Hashtable&lt;java.lang.String,<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#nodes">nodes</a></span></code>
<div class="block">Thread-safe data structure for storing information of nodes on ZooKeeper locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#receiverSocket">receiverSocket</a></span></code>
<div class="block">Static TCP Receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#THREADS">THREADS</a></span></code>
<div class="block">Thread number for each thread pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.net.DatagramSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#udpSocket">udpSocket</a></span></code>
<div class="block">Static UDP Receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#ui">ui</a></span></code>
<div class="block">Static user interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#zk">zk</a></span></code>
<div class="block">Customized ZooKeeper object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cs682/Chat.html#Chat--">Chat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main thread to start the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#parseArgs-java.lang.String:A-">parseArgs</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method to parse the input arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#startReceiver-java.lang.String-">startReceiver</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">New thread and thread pool to start listening on TCP port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#startUDPReceiver-java.lang.String-">startUDPReceiver</a></span>(java.lang.String&nbsp;udpport)</code>
<div class="block">New thread and thread pool to start listening on UDP port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/Chat.html#startUserInterface--">startUserInterface</a></span>()</code>
<div class="block">New thread to create and start the user interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS</h4>
<pre>protected static final&nbsp;int THREADS</pre>
<div class="block">Thread number for each thread pool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cs682.Chat.THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>protected static volatile&nbsp;boolean alive</pre>
<div class="block">Status of Receiver and User Interface.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected static&nbsp;int debug</pre>
<div class="block">Debug mode: 0: close, 1: lost data, 2: lost ack, 3: lost request</div>
</li>
</ul>
<a name="history">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>protected static final&nbsp;<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a>&lt;<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a>&gt; history</pre>
<div class="block">Thread-safe data structure for storing the history of broadcast messages.</div>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>protected static&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../chatprotos/ChatProcotol.ZKData.html" title="class in chatprotos">ChatProcotol.ZKData</a>&gt; nodes</pre>
<div class="block">Thread-safe data structure for storing information of nodes on ZooKeeper locally.</div>
</li>
</ul>
<a name="historyFromOthers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyFromOthers</h4>
<pre>protected static final&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../concurrent/SharedDataStructure.html" title="class in concurrent">SharedDataStructure</a>&lt;com.google.protobuf.ByteString&gt;&gt; historyFromOthers</pre>
<div class="block">Thread-sate data structure for storing Data packets from other nodes.</div>
</li>
</ul>
<a name="currentDownloads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDownloads</h4>
<pre>protected static final&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../concurrent/Download.html" title="class in concurrent">Download</a>&gt; currentDownloads</pre>
<div class="block">Thread-safe data structure for storing history data to send to other nodes.</div>
</li>
</ul>
<a name="zk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zk</h4>
<pre>protected static&nbsp;<a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a> zk</pre>
<div class="block">Customized ZooKeeper object.</div>
</li>
</ul>
<a name="receiverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverSocket</h4>
<pre>protected static&nbsp;java.net.ServerSocket receiverSocket</pre>
<div class="block">Static TCP Receiver.</div>
</li>
</ul>
<a name="udpSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udpSocket</h4>
<pre>protected static&nbsp;java.net.DatagramSocket udpSocket</pre>
<div class="block">Static UDP Receiver.</div>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ui</h4>
<pre>protected static&nbsp;<a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a> ui</pre>
<div class="block">Static user interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chat</h4>
<pre>public&nbsp;Chat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main thread to start the program.
 Read and parse input arguments from command line first.
 Start new thread for listening TCP/UDP.
 Connect with ZooKeeper and register a node.
 Finally, start new thread for UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - username and port</dd>
</dl>
</li>
</ul>
<a name="parseArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgs</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parseArgs(java.lang.String[]&nbsp;args)</pre>
<div class="block">Method to parse the input arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map
      - key-value pairs of arguments</dd>
</dl>
</li>
</ul>
<a name="startReceiver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReceiver</h4>
<pre>private&nbsp;void&nbsp;startReceiver(java.lang.String&nbsp;port)</pre>
<div class="block">New thread and thread pool to start listening on TCP port.
 Submit new runnable into pool to handle new connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="startUDPReceiver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUDPReceiver</h4>
<pre>private&nbsp;void&nbsp;startUDPReceiver(java.lang.String&nbsp;udpport)</pre>
<div class="block">New thread and thread pool to start listening on UDP port.
 Submit new runnable into pool to handle new connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udpport</code> - </dd>
</dl>
</li>
</ul>
<a name="startUserInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startUserInterface</h4>
<pre>private&nbsp;void&nbsp;startUserInterface()</pre>
<div class="block">New thread to create and start the user interface.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cs682/DownloadHandler.html" title="class in cs682"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs682/Chat.html" target="_top">Frames</a></li>
<li><a href="Chat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
