<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 21:04:43 PST 2018 -->
<title>cs682</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cs682";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs682/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cs682</h1>
<div class="docSummary">
<div class="block">Main package of the chat application Grrrr.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../cs682/Chat.html" title="class in cs682">Chat</a></td>
<td class="colLast">
<div class="block">A peer to peer chat application developed with ZooKeeper,
 Protocol Buffers and Maven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cs682/DownloadHandler.html" title="class in cs682">DownloadHandler</a></td>
<td class="colLast">
<div class="block">A runnable DownloadHandler to handle the download request from other nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cs682/MyZooKeeper.html" title="class in cs682">MyZooKeeper</a></td>
<td class="colLast">
<div class="block">Customized ZooKeeper class to handle all ZooKeeper methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cs682/MyZooKeeper.ZKBuilder.html" title="class in cs682">MyZooKeeper.ZKBuilder</a></td>
<td class="colLast">
<div class="block">Builder Pattern to implement ZooKeeper object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cs682/Receiver.html" title="class in cs682">Receiver</a></td>
<td class="colLast">
<div class="block">A runnable Receiver to handle single connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cs682/Sender.html" title="class in cs682">Sender</a></td>
<td class="colLast">
<div class="block">A runnable Sender to send message to particular host and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cs682/UDPReceiver.html" title="class in cs682">UDPReceiver</a></td>
<td class="colLast">
<div class="block">A runnable UDPReceiver to handle Datagram packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../cs682/UDPSender.html" title="class in cs682">UDPSender</a></td>
<td class="colLast">
<div class="block">A runnable UDPSender to send Datagram to other nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../cs682/UserInterface.html" title="class in cs682">UserInterface</a></td>
<td class="colLast">
<div class="block">User interface to handle user's commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cs682 Description">Package cs682 Description</h2>
<div class="block">Main package of the chat application Grrrr.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs682/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
