<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Feb 19 13:19:55 PST 2018 -->
<title>UserInterface</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cs682/UDPSender.html" title="class in cs682"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs682/UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs682</div>
<h2 title="Class UserInterface" class="title">Class UserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs682.UserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserInterface</span>
extends java.lang.Object</pre>
<div class="block">User interface to handle user's commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#collectorPool">collectorPool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#com">com</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#commandStyle">commandStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#inputArgs">inputArgs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#senderPool">senderPool</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#UserInterface--">UserInterface</a></span>()</code>
<div class="block">UserInterface constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#broadcast--">broadcast</a></span>()</code>
<div class="block">Create a message with Chat protocol and a list of all the names on ZooKeeper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#collectDetail--">collectDetail</a></span>()</code>
<div class="block">Collector thread pool to get all the names and ZKData
 on ZooKeeper and put them into thread-safe data structure locally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#createChat-java.lang.String-boolean-">createChat</a></span>(java.lang.String&nbsp;message,
          boolean&nbsp;isBcast)</code>
<div class="block">Create a message with Chat protocol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#createCommands--">createCommands</a></span>()</code>
<div class="block">Initialize methods in HashMap for user to call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#detail--">detail</a></span>()</code>
<div class="block">Display the detail of a node on ZooKeeper.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#errorMessage--">errorMessage</a></span>()</code>
<div class="block">Report invalid commands to user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#exit--">exit</a></span>()</code>
<div class="block">Close the connections and interrupt the threads, then exit this program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#help--">help</a></span>()</code>
<div class="block">Display the commands in this system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#history--">history</a></span>()</code>
<div class="block">Display all broadcast message received by the user in order.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#inputToString--">inputToString</a></span>()</code>
<div class="block">Make arguments readable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#list--">list</a></span>()</code>
<div class="block">Get the list of nodes on ZooKeeper, store the list into thread-safe data structure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#mock--">mock</a></span>()</code>
<div class="block">Create mock broadcast message history for demo.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#on--">on</a></span>()</code>
<div class="block">Display welcome message and start user interface.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#parseArgs-java.lang.String-">parseArgs</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Parse the command and arguments inputted by user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#request--">request</a></span>()</code>
<div class="block">Create a Data with a type of REQUEST to send to a node
 to request a history download approach using UDP.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#send--">send</a></span>()</code>
<div class="block">Create a message with Chat protocol and a list of names.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#startInfo--">startInfo</a></span>()</code>
<div class="block">Welcome message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#startSender-java.util.List-chatprotos.ChatProcotol.Chat-">startSender</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sendTo,
           <a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a>&nbsp;chat)</code>
<div class="block">New thread and thread pool to start sending messages.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs682/UserInterface.html#style--">style</a></span>()</code>
<div class="block">Change the style of command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="com">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com</h4>
<pre>private final&nbsp;java.util.Map&lt;java.lang.String,java.lang.Runnable&gt; com</pre>
</li>
</ul>
<a name="senderPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderPool</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService senderPool</pre>
</li>
</ul>
<a name="collectorPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectorPool</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService collectorPool</pre>
</li>
</ul>
<a name="commandStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandStyle</h4>
<pre>private&nbsp;java.lang.String commandStyle</pre>
</li>
</ul>
<a name="inputArgs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputArgs</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; inputArgs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInterface</h4>
<pre>public&nbsp;UserInterface()</pre>
<div class="block">UserInterface constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommands</h4>
<pre>private&nbsp;void&nbsp;createCommands()</pre>
<div class="block">Initialize methods in HashMap for user to call.</div>
</li>
</ul>
<a name="on--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;void&nbsp;on()</pre>
<div class="block">Display welcome message and start user interface.
 Wait for user to input commands.
 For each command, start a Runnable in command map.</div>
</li>
</ul>
<a name="parseArgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgs</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parseArgs(java.lang.String&nbsp;input)</pre>
<div class="block">Parse the command and arguments inputted by user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List
      - command and arguments</dd>
</dl>
</li>
</ul>
<a name="startInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInfo</h4>
<pre>private&nbsp;void&nbsp;startInfo()</pre>
<div class="block">Welcome message.</div>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>private&nbsp;void&nbsp;help()</pre>
<div class="block">Display the commands in this system.</div>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;void&nbsp;list()</pre>
<div class="block">Get the list of nodes on ZooKeeper, store the list into thread-safe data structure.</div>
</li>
</ul>
<a name="send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>private&nbsp;void&nbsp;send()</pre>
<div class="block">Create a message with Chat protocol and a list of names.
 Pass those components to a new thread to schedule sending approach.</div>
</li>
</ul>
<a name="broadcast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>private&nbsp;void&nbsp;broadcast()</pre>
<div class="block">Create a message with Chat protocol and a list of all the names on ZooKeeper.
 Pass those components to a new thread to schedule sending approach.</div>
</li>
</ul>
<a name="request--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>private&nbsp;void&nbsp;request()</pre>
<div class="block">Create a Data with a type of REQUEST to send to a node
 to request a history download approach using UDP.</div>
</li>
</ul>
<a name="history--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre>private&nbsp;void&nbsp;history()</pre>
<div class="block">Display all broadcast message received by the user in order.</div>
</li>
</ul>
<a name="mock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mock</h4>
<pre>private&nbsp;void&nbsp;mock()</pre>
<div class="block">Create mock broadcast message history for demo.</div>
</li>
</ul>
<a name="style--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>private&nbsp;void&nbsp;style()</pre>
<div class="block">Change the style of command line.</div>
</li>
</ul>
<a name="detail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre>private&nbsp;void&nbsp;detail()</pre>
<div class="block">Display the detail of a node on ZooKeeper.</div>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>private&nbsp;void&nbsp;exit()</pre>
<div class="block">Close the connections and interrupt the threads, then exit this program.</div>
</li>
</ul>
<a name="errorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>private&nbsp;void&nbsp;errorMessage()</pre>
<div class="block">Report invalid commands to user.</div>
</li>
</ul>
<a name="inputToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;inputToString()</pre>
<div class="block">Make arguments readable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String
      - arguments string</dd>
</dl>
</li>
</ul>
<a name="createChat-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChat</h4>
<pre>private&nbsp;<a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a>&nbsp;createChat(java.lang.String&nbsp;message,
                                     boolean&nbsp;isBcast)</pre>
<div class="block">Create a message with Chat protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>isBcast</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataServerMessages.Chat
      - Chat protocol message</dd>
</dl>
</li>
</ul>
<a name="collectDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectDetail</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;collectDetail()</pre>
<div class="block">Collector thread pool to get all the names and ZKData
 on ZooKeeper and put them into thread-safe data structure locally.
 Submit new runnable into pool to collect ZKData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List
      - list of names on ZooKeeper</dd>
</dl>
</li>
</ul>
<a name="startSender-java.util.List-chatprotos.ChatProcotol.Chat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startSender</h4>
<pre>private&nbsp;void&nbsp;startSender(java.util.List&lt;java.lang.String&gt;&nbsp;sendTo,
                         <a href="../chatprotos/ChatProcotol.Chat.html" title="class in chatprotos">ChatProcotol.Chat</a>&nbsp;chat)</pre>
<div class="block">New thread and thread pool to start sending messages.
 Submit new runnable into pool to handle send a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendTo</code> - </dd>
<dd><code>chat</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cs682/UDPSender.html" title="class in cs682"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs682/UserInterface.html" target="_top">Frames</a></li>
<li><a href="UserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
